{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"Color Highlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"Default File Type",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Origami",
		"Package Control",
		"SchemeCycler",
		"SFTP",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeRope",
		"SuperCollider",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VintageEx"
	]
}
