{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"font_size": 11.0,
	"ignored_packages":
	[
	],
	"rulers":
	[
		72, 79
	],
	"theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": true,
	"translate_tabs_to_spaces": true,
  	"useTabStops": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
